#BlueJ package file
editor.fx.0.height=27
editor.fx.0.width=159
editor.fx.0.x=-25600
editor.fx.0.y=-25600
objectbench.height=94
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7994417862838915
package.editor.height=395
package.editor.width=674
package.editor.x=40
package.editor.y=40
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Quadratic_equation
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=70
target1.y=70
target2.height=50
target2.name=Pattern
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=130
target3.height=50
target3.name=Odd_continue_while
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=100
target3.y=130
target4.height=50
target4.name=transport
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=70
target4.y=10
target5.height=50
target5.name=Palindrome_perfect
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=100
target5.y=190
target6.height=50
target6.name=Series_1
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=190
